body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}



main {
    padding: 2em;
}

.info-section {
    margin-bottom: 2em;
}

.info-section h2 {
    text-align: center;
    margin-bottom: 1em;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 1em;
    flex: 1 1 calc(33.333% - 2em);
    box-sizing: border-box;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: auto;
}

.card p {
    padding: 1em;
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
}



@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 2em);
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%;
    }
}


.title-flag {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flagITA {
    width: 10vw;
}